
# Docker image name
IMAGE_NAME=illiaananich/tor-privoxy-alpine

# Docker container name
CONTAINER_NAME=tor-privoxy-alpine

# Docker service name
SERVICE_NAME=tor-privoxy-alpine


# =============================================================================
#  ~ Docker Swarm mode deploy ~
# ==============================

# General settings
# ----------------
# Name for the Docker Swarm Stack
STACK_NAME=tor-privoxy
# Compose file to use for Stack deployment
DOCKER_COMPOSE_CONFIG=docker-compose.traefik.yml

# Tor & Privoxy settings
# ----------------------
# name for Docker image with Tor & Privoxy
TOR_PRIVOXY_IMAGE=illiaananich/tor-privoxy-alpine
# Number of Tor & Provixy instances running in stack
TOR_PRIVOXY_REPLICAS=16
# domain used for entrypoint
TOR_PRIVOXY_DOMAIN=torprivoxy.example.com
# basic auth userlist for entrypoint
# (You can create password hash with `openssl passwd -apr1 | sed -e s/\\$/\\$\\$/g`
# last part escapes $ sign, so Docker wont screw it)
# In this example, username is `torprivoxy` and password is `torprivoxy`
TOR_PRIVOXY_BASICAUTH=torprivoxy:$$apr1$$97GFt/2S$$0Oi6EDj7jnhYqI1hmkOA21

# Traefik proxy & loadbalancer settings
# -------------------------------------
# name of external overlay network, connected to Traefik
TRAEFIK_UPFRONT_NETWORK=traefik-upfront
# name of Traefik's label, used constraing (required to enable Traefik for service)
TRAEFIK_UPFRONT_LABEL=traefik-upfront
# name of Traefik's middleware for redirecting from HTTP to HTTPS
TRAEFIK_HTTPS_REDIRECT_MIDDLEWARE=https-redirect
# name of Traefik's TLS cert resolver
TRAEFIK_TLS_CERTRESOLVER=lets-encrypt
